 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1103587 Border Styling</title>
</head>
<body>
    <div class="box1">Hello World</div>
    <div class="box2">Hello World</div>
    <div class="box3">Hello World</div>
</body>
<style>
        .box1 {
            border: 8px double red;
            background-color: lightblue;
            padding: 5px;
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            width: 200px;
            margin-bottom: 10px;
        }

        .box2 {
            border: 2px solid blue;
            border-radius: 8px;
            background-color: yellow;
            padding: 5px;
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            width: 200px;
            margin-bottom: 10px;
        }

        .box3 {
            border: 8px dotted gray;
            background-color: #8FCF70;
            background-size: 20px 20px;
            padding: 5px;
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            width: 200px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</html>
